# ImageCompare

./: pom.xml
src/main/java/com/tpbd/imagecompare/: ImageCompareApplication.java
src/main/java/com/tpbd/imagecompare/api/: ApiController.java
src/main/java/com/tpbd/imagecompare/config/: ResourcesConfig.java
src/main/java/com/tpbd/imagecompare/service/: ImageCompress.java  OpenCVImageSimilarity.java
src/main/resources/: application.yml
src/test/java/com/tpbd/imagecompare/: ImageCompareApplicationTests.java
